apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ .Values.externalSecrets.keycloakDb.name }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "external-secrets.labels" . | nindent 4 }}
    secret-type: keycloak-database
spec:
  refreshInterval: {{ .Values.externalSecrets.keycloakDb.refreshInterval }}
  secretStoreRef:
    name: {{ .Values.secretStore.name }}
    kind: SecretStore
  target:
    name: {{ .Values.externalSecrets.keycloakDb.secretName }}
    creationPolicy: Owner
    template:
      type: Opaque
      data:
        {{- range .Values.externalSecrets.keycloakDb.keys }}
        {{ .key }}: "{{ `{{ .` }}{{ .property }}{{ ` }}` }}"
        {{- end }}
  data:
    {{- range .Values.externalSecrets.keycloakDb.keys }}
    - secretKey: {{ .property }}
      remoteRef:
        key: {{ $.Values.externalSecrets.keycloakDb.awsSecretName }}
        property: {{ .property }}
    {{- end }}