apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "blazor-frontend.fullname" . }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "blazor-frontend.labels" . | nindent 4 }}
data:
  {{- with .Values.configMap.data }}
  {{- toYaml . | nindent 2 }}
  {{- end }}